        <h1>Muhammed Yakup Bayram</h1>
        <!-- Ana Baslik Yazildi -->

        <h3>Hakkımda</h3>
        <!-- İcerik Baslik Yazildi -->

        <p>Merhaba. Ben M.Yakup Bayram! İstanbulda yaşıyorum. Aksiyon filmlerini ve oyun oynamayı severim. Web geliştirme öğreniyorum. </p>
        <p>Kodluyoruz'un bu eğitiminde bize videolarda eşlik eden Hakan Yalçınkaya hocamıza teşekkür ediyorum.</p>

        <br>
        <br>
        <br>

        <h3>İlgi Alanlarım</h3>

        <ol>
            <li>Film
                <ul>
                      <a href="https://www.imdb.com/title/tt11267076/"><li>Dayı</li> </a> 
                      <li>Taşıyıcı</li>
                </ul>
            </li>

            <li>Dizi
                <ul>
                    <a href="https://www.youtube.com/watch?v=BqT9V_zdsrs"><li>Ezel</li></a>
                    <li>Kurtlar Vadisi Pusu</li>

                </ul>
            </li>


            <li>Kitap
                <ul>
                
                <li>Uçurtma Avcısı</li>
                <li>Yüzükler Efendisi:Yüzük Kardeşiliği</li>

                </ul>

            </li>

        </ol> 


        <br>
        <br>


        <h2>Sevdiğim Oyunlar</h2>
        <!-- Kategori Baslik Yazildi -->

        <h3>CS:GO</h3>
        <!-- İcerik Baslik Yazildi -->
        
    <div>


        <a href="https://blog.counter-strike.net"><img src="img/csgo.png" width="500" alt="CS:GO"></a>
        
        <p>Bir <strong>FPS</strong>oyunudur ve takımlı oynanır. 2 takımdan oluşur CT ve T olmak üzere. <span style="color: crimson;">İki takımında kazanma yöntemleri farklıdır</span>, ne kadar yetenek/beceri oyunu olsada 
            aynı zamanda bence bir <em>strateji</em>oyunu da diyebiliriz.
        </p>
        
        <p style="background-color: coral;">Yeni çıkacak versiyonu ile insanları acaba büyüleyecek mi? Bu sorunun cevabını bende merak ediyorum.</p>

        
    </div>