<h1>Linklerle Çalışıyoruz</h1>

    <!-- 
            - baska bir web sitesine git
            - baska bir sayfaya git
            - aynı sayfada bir yere git
            - resim icerisine tıklandığında baska yere git
            - mail at
            - telefon et

            href=""
    -->
"
            <ul> 

            <li>
            <a href="https://www.kodluyoruz.org" target="_blank">
                        Kodluyoruz Sitesine Git
            </a>
            </li>

            <br>
            <br>

            <li><a href="gorsel.html">Görsel ile çalışma

            </a>
            </li>

            <br>
            <br>

            <li><a href="#footer">En Alt Kısıma git

            </a>
            </li>

            <br>
            <br>

            <a href="https://lorem.photos/200/300" target="_blank">
                    <img src="img/1.jpg" alt="">
            </a>
            

            <br>
            <br>

            <li><a href="mailto:info@kodluyoruz.org">
                    Kodluyoruz'a Mail At
            </a>
            </li>

            <br>
            <br>

            <li><a href="tel:+905555145879">
                    telefon aç
            </a>
            </li>

            </ul>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem doloribus tempore sequi placeat, fugiat reiciendis unde magni a totam, laborum harum, odio libero officia quisquam temporibus veniam voluptatum amet quasi!</p>
            <p>Odio reiciendis adipisci deleniti dolores quidem maiores, atque ea praesentium sit temporibus, doloribus quod facilis molestiae, quam perspiciatis asperiores repudiandae? Officiis illo voluptatum suscipit eum possimus ducimus numquam, sint modi.</p>
            <p>Culpa nam numquam fugiat provident dolores delectus voluptas odio impedit aut eum consectetur, libero, sunt sequi harum aliquid doloremque dolorum ea laboriosam. Similique, excepturi dicta natus a beatae reprehenderit voluptates.</p>
            <p>Nostrum dolores nam doloribus illo quam corporis voluptate hic sit architecto cumque nobis ipsum, ducimus beatae veniam perferendis. Dolor, nam repellendus quidem commodi quisquam voluptatum voluptate nulla blanditiis facere officiis!</p>
            <p>Laudantium eaque error sed quae quisquam laboriosam vero tenetur non sunt expedita doloribus, veritatis velit id maiores quos facere placeat harum! Possimus debitis mollitia voluptatem impedit exercitationem magni, quaerat atque!</p>
            <p>Dicta facere similique recusandae sed. Qui eveniet ab modi inventore omnis! Tenetur iusto dolore modi qui voluptatem dignissimos saepe natus? Perspiciatis necessitatibus id laboriosam possimus repudiandae tempora ratione fugit quo.</p>
            <p>Est assumenda quos perferendis, deserunt quibusdam rerum. Animi, illo voluptate, placeat maxime fugit maiores provident accusamus cum veritatis omnis error saepe laborum? Nihil qui a ut totam quas dignissimos labore!</p>
            <p>Repellendus, culpa quos aperiam ad sit corporis, earum labore, deleniti nobis accusamus repellat! Eius, placeat officiis iste odit perspiciatis rem explicabo. Beatae mollitia possimus labore! Asperiores, omnis. Tempore, placeat ipsum.</p>
            <p>Porro totam consectetur fugit eos, maxime dolorum doloribus quaerat, omnis consequuntur laboriosam ex nemo rerum esse. Blanditiis, ipsa. Corporis harum officiis dicta quos repellendus assumenda magnam unde repellat ea iusto.</p>
            <p>Tempora minima possimus dolor quas asperiores deserunt consectetur quo in enim. Ab, dicta exercitationem, impedit ducimus natus perferendis corporis, enim vero beatae maiores laborum suscipit nihil neque maxime ratione saepe.</p>
            <p>Repellendus, voluptatem et aperiam fugit dignissimos repudiandae perferendis obcaecati maxime officia cupiditate ratione delectus quae quaerat recusandae quia? Fuga perspiciatis natus doloribus rerum nisi aliquam aperiam impedit labore, voluptatem molestias.</p>
            <p>Vitae nemo at quasi dicta sed recusandae explicabo harum nostrum culpa fugit ab vel quis, obcaecati, exercitationem magni? Officia similique earum et, eum voluptatem quis dignissimos at sunt ducimus ex.</p>
            <p>Omnis adipisci labore aliquam odio eveniet exercitationem facilis cupiditate harum cum placeat id ex porro voluptas maiores animi sint facere, modi autem neque quis quaerat aperiam nemo? Error, et quaerat!</p>
            <p>Iste, neque labore nihil laboriosam ex necessitatibus dolor est, unde magnam nemo voluptatem officia. Recusandae possimus beatae exercitationem, consequuntur quisquam atque vitae animi, qui voluptatum illum error! Quae, magni minus!</p>
            <p>Beatae magni fuga excepturi, aliquam consequuntur nostrum minima, eligendi tempore nulla architecto distinctio blanditiis consequatur et assumenda! Expedita temporibus fuga libero mollitia? Deserunt nisi consequatur explicabo. Laudantium dicta aliquam doloribus!</p>










        <footer id="footer">

        </footer>